#myCarousel.carousel.slide.hidden-xs.hidden-sm
  ol.carousel-indicators
    li.active data-target="#myCarousel" data-slide-to="0"
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"
    li data-target="#myCarousel" data-slide-to="3"
  .carousel-inner
    .item.active
      .container
        .carousel-caption
          .container
            .col-md-9.text-left
              h1.hidden-md Welcome to Forest Glade FC
              h2.hidden-lg Welcome to Forest Glade FC
              p.text-left
                | An FA Charter Standard Community Youth Football Club, the highest level
                  achievable under the FA Charter Standard.<br/><br/>
              a.btn.btn-large.btn-primary href="http://www.thefa.com/my-football/football-volunteers/Runningaclub/Runningaclub/CharterStandard" Find out more about the FA Charter Standard >>
            .col-md-3
              img.img-rounded.pull-left src="/images/fa_cs.JPG" style="width:150px;"
    .item
      .container
        .carousel-caption
          .container
            .col-md-12.text-left
              h1 2014/15 Season.
              p
                | The club has over 400 members who play football from the ages of 5 through to adult and veteran
                  football.
              p
                | For the 2014/15 season the club has 32 teams, playing in the Olympian League, Green King League,
                  Southend & District Junior Sunday League, Chelmsford Youth Football League, South Essex Primary
                  League, and our girls compete in Essex County Girls League.
    .item
      .container
        .carousel-caption
          .container
            .col-md-8
              h2.text-left Forest Glade FC in association with Chelsea FC Foundation
              | <br/><br/><br/>
              p.text-left
                a.btn.btn-large.btn-primary href="http://www.chelseafc.com/foundation" target="_blank" Find out more about Chelsea FC Foundation >>
            .col-md-4
              img.img-carousel.pull-left style="width:200px;height:220px" src="/images/foundation_portrait.jpg" alt=""
    .item
      .container
        .carousel-caption
          .container
            .col-md-8.text-left style="vertical-align:top;padding-bottom:20px;"
              h1.red.hidden-md Baseball At Forest Glade.
              h2.red.hidden-lg Baseball At Forest Glade.
              p
                | In association with Essex Redbacks Baseball Youth Academy, Forest Glade now host two Forest Glade Redbacks youth baseball teams on two purpose built diamonds.
              a.btn.btn-large.btn-primary href="http://www.essexredbacks.com/little-league/" target="_blank" Find out more about Baseball at Forest Glade >>
            .col-md-4
              img.pull-left src="/images/fgfc_redbacks.png" alt="" style="vertical-align:middle;"
  a.left.carousel-control href="#myCarousel" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control href="#myCarousel" data-slide="next"
    span.glyphicon.glyphicon-chevron-right
