.default-header
.container
  .col-md-12
    h1 Oops - Something Appears To Have Gone Wrong!
    h3 Sorry we seem to have hit a problem.
    br
    br
    p
      ' Please try again, failing that please email
      span style="color:blue;" sysadmin@forestgladefc.co.uk
      '  and we'll try to resolve the problem.
