.default-header
.container
  .col-md-12
    h1 Oops - Something Appears To Have Gone Wrong!
    h2 Sorry we don't seem to have the page you're after.
    br
    br
    p Please check the URL you've entered.
