lib/views/find_us.slim
.default-header
.container
  .col-md-6
    h1 How To Find Us
  .col-md-6
    h4 style="color:red" Please Note: NO DOGS ALLOWED, thank you.
.container
  .col-md-12
    h3 Forest Glade Football Club<br/>Barleylands Road<br/>Billericay<br/>Essex
.container
  .col-md-1
  .col-md-11
    a href="http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=CM11+2UF&sll=53.800651,-4.064941&sspn=9.456424,29.179688&ie=UTF8&hq=&hnear=Billericay+CM11+2UF,+United+Kingdom&z=15" target="_blank"
      img class="img-thumbnail" src="images/fgfc_map.png" alt="click here for google maps" title="click here for google maps"
.container
  h3 From The A127
  .col-md-6
    h3 Southend Bound
    p
      | Take the exit for Basildon after the Fortune Of War roundabout.
        Signposted Festival Leisure Park & Barleylands Farm Museum
        <br/><br/>Take the third exit off the roundabout into South Wash Road.
  .col-md-6
    h3 London Bound
    p
      | Take the exit for Basildon after the Pipps Hill Retail Site.
        Signposted Festival Leisure Park & Barleylands Farm Museum
        <br/><br/>Take the first exit off the roundabout. Under the bridge and take the
        second exit off the roundabout into South Wash Road.
.container
  .col-md-12
    p
      | The club is then signposted.
        Follow the road for 400 yards and at the 2nd mini-roundabout turn left into
        Barleylands Road.
        Forest Glade Football Club is situated around 300 yards on the left, adjacent to the
        Recycling Centre
.container
  .col-md-12
    h3 Car Parking
    p
      | Car parking can sometimes be a problem at the busiest times. The club therefore asks that
        you follow the suggested parking formation.<br/>
        Please do not park on the road as the police could take action against you.<br/>
    p
      | Also if some cars are parked on the road do not assume that
        the car park is full as teams arrive and depart regularly throughout the morning.
        <br/>There is also a second car park 100 yards back towards the A127 on the right hand side.

lib/views/find_us.erb
<div class="default-header"></div>
<div class="container">
    <div class="col-md-6">
        <h1>How To Find Us</h1>
    </div>
    <div class="col-md-6">
        <h4 style="color:red">Please Note: NO DOGS ALLOWED, thank you.</h4>
    </div>
</div>
<div class="container">
    <div class="col-md-12">
        <h3>Forest Glade Football Club<br/>Barleylands Road<br/>Billericay<br/>Essex</h3>
    </div>
</div>
<div class="container">
     <div class="col-md-1"></div>
     <div class="col-md-11">
            <a href="http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=CM11+2UF&sll=53.800651,-4.064941&sspn=9.456424,29.179688&ie=UTF8&hq=&hnear=Billericay+CM11+2UF,+United+Kingdom&z=15" target="_blank">
                <img class="img-thumbnail" src="images/fgfc_map.png" alt="click here for google maps" title="click here for google maps"/>
            </a>
     </div>
</div>
<div class="container">
    <h3>From The A127</h3>
    <div class="col-md-6">
                <h3>Southend Bound</h3>
        <p>Take the exit for Basildon after the Fortune Of War roundabout.
            Signposted Festival Leisure Park & Barleylands Farm Museum
            <br/><br/>Take the third exit off the roundabout into South Wash Road.
        </p>
    </div>
    <div class="col-md-6">
                <h3>London Bound</h3>
                <p>Take the exit for Basildon after the Pipps Hill Retail Site.
                    Signposted Festival Leisure Park & Barleylands Farm Museum
                    <br/><br/>Take the first exit off the roundabout. Under the bridge and take the
                    second exit off the roundabout into South Wash Road.
                </p>
    </div>
</div>
<div class="container">
    <div class="col-md-12">
        <p>The club is then signposted.
            Follow the road for 400 yards and at the 2nd mini-roundabout turn left into
            Barleylands Road.
            Forest Glade Football Club is situated around 300 yards on the left, adjacent to the
            Recycling Centre
        </p>
    </div>
</div>
<div class="container">
    <div class="col-md-12">
        <h3>Car Parking</h3>

        <p>
            Car parking can sometimes be a problem at the busiest times. The club therefore asks that
            you follow the suggested parking formation.<br/>
            Please do not park on the road as the police could take action against you.<br/>
        </p>

        <p>Also if some cars are parked on the road do not assume that
            the car park is full as teams arrive and depart regularly throughout the morning.
            <br/>There is also a second car park 100 yards back towards the A127 on the right hand side.
        </p>
    </div>
</div>
