.default-header
.container
  .col-md-12
    h1 Club History
    p
      | Forest Glade football club was founded in 1992 and has rapidly expanded to be one of the Premier sports set ups in the County.
    p
      | The club has over 400 members who play football from the ages of 5 through to adult and veteran football.
    p
      | In 2009 the club was awarded the Essex FA Chartered Standard Development community club award of the Year. It has since achieved its Chartered Standard Community status which is the top status a club can achieve.
    p
      | This shows that Forest Glade follows the FA best practice guide that sets standards for coaching administration and child protection for all clubs gaining this status,. At our club Coaches Managers and officials who have contact with young people are CRB checked and have the necessary qualifications to coach at this level as a minimum.
    p
      | We adopt a zero tolerance in relation to abuse or bad behaviour and all patrons at our club adhere to the policy.
    p
      | For our younger members in the conjunction with the FA we have adopted a non competitive stance so there will be no league tables, it's all be about our beautiful game rather than winners or losers.
    p
      | The club has 29 teams .The teams play in the Olympian League, Green King league, Southend & District Junior Sunday League, South Essex Primary league,  and our girls compete in Essex County Girls League.
    p
      | The club provides excellent facilities for its members which covers 22 acres at Barleylands Farm .The training facilities are now floodlight and the ground has its own changing shower and toilet facilities and our club house that provides refreshments on both Saturday and Sunday during the summer months.
    p
      | The club supports The FA get into football campaign. The campaign aims to ensure there are opportunities for all the play the game and also encourages people at all levels in off the fields roles.
    p
      | If you wish to join FGFC as a player, Coach Manager, committee member please do not hesitate to contact the club secretary or myself.
    p
      | We have also expanded the club to have a very successful Baseball unit for all ages and all the information can be found on the Red backs link below.
    p
      a href="http://www.essexredbacks.com/little-league/" ForestGlade Redbacks
    p
      br
    p
      | Derrick Pearson
      br
      |  Club Chairman
