== slim :carousel
.default-header.hidden-md.hidden-lg
.container
  .col-md-12
    p.sponsor
      a href="https://audioboom.com" target="_blank"
        img src="/images/audioBoom.png"
        ' audioboom.com
      | the best spoken word audio in the world. Proud sponsors of the 2015 Forest Glade 5's.

  .col-md-12
    h1 Club News

  - @news.each_with_index do |news_item, index|
    - if index % 3 == 0
      .container
    .col-md-4
      h3 class="#{news_item[:type]}" #{news_item[:heading]}
      p == news_item[:para1]
      p == news_item[:para2]
      p == news_item[:para3]


javascript:
  $('.carousel').carousel({
    interval: 10000
  });
