.default-header
.container
  .col-md-12
    .pull-right
      img.img-thumbnail src="../images/fgfc_banner.png"
    h1#club_honours Club Honours
    p Here are a list of the club's successes and awards.
    p
      | If you are aware of any other league successes or awards that are not
        listed, please email them to<br/> the club secretary
        so that they can be collated.
    p &nbsp;

    ul#tabs.nav.nav-tabs
      li.active
        a#team_tab href="#team" data-toggle="tab"
          h4 Team Honours
      li
        a#club_tab href="#club" data-toggle="tab"
          h4 Club Achievements Honours

    .tab-content
      #team.tab-pane.active
        h2#team_honours Team Honours
        table.table
          tr
            td colspan="4"
              h3 2013-2014 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U10 Leopards
            td S.E.Essex Mini League
            td 4
            td Division Winners
          tr
            td U14 Blue
            td Southend Junior
            td Premier
            td Division Runners up
          tr
            td U15 Blue
            td Southend Junior
            td Premier
            td Division Winners
          tr
            td U15 Blue
            td League Cup
            td n/a
            td Winners
          tr
            td Greene King Vets
            td League Cup
            td n/a
            td Runners Up
          tr
            td colspan="4"
              h3 2012-2013 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U9 Tigers
            td S.E.Essex Mini League
            td 3
            td Division Runner-up
          tr
            td U9 Leopards
            td S.E.Essex Mini League
            td 5
            td Division Winner
          tr
            td U9 Leopards
            td S.E.Essex Mini League
            td 5
            td League Cup Runner-up
          tr
            td U9 Pumas
            td S.E.Essex Mini League
            td 6
            td Division Winner
          tr
            td U10 Tigers
            td S.E.Essex Mini League
            td 3
            td Division Winner
          tr
            td U10/U11 Girls
            td Essex County Girls
            td Central
            td Division Runner-up
          tr
            td U12 Blue
            td Thundermite
            td n/a
            td Division Winner
          tr
            td U12 Blue
            td Thundermite
            td n/a
            td League Cup Winner
          tr
            td U13 Blue
            td Southend Junior Premier
            td n/a
            td League Cup Runner-up
          tr
            td U13 White
            td Southend Junior
            td A
            td Division Winner
          tr
            td U16 White
            td Southend Junior
            td A
            td Division Runner-up
          tr
            td U16 White
            td Southend Junior
            td n/a
            td League Cup Runner-up
          tr
            td colspan="4"
              h3 2011-2012 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U9/U10 Girls
            td Essex County Girls
            td n/a
            td League Cup Runner-up
          tr
            td U12 Blue
            td Southend Junior
            td Premier
            td Division Runners Up
          tr
            td U12 White
            td Southend Junior
            td B
            td Division Winner
          tr
            td U12 Girls
            td Essex County Girls
            td West/London
            td League Cup Runner-up
          tr
            td U15 White
            td Southend Junior
            td B
            td Division Runner-up
          tr
            td U15 White
            td Southend Junior
            td B
            td League Cup Runner-up
          tr
            td U16 Blue
            td Southend Junior
            td Premier
            td Division Winner
          tr
            td U17 Blue
            td Chelmsford Youth
            td 3
            td Division Winner
          tr
            td colspan="4" class="white_background"
              h3 2010-2011 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U11A
            td Southend Junior
            td n/a
            td Southend Junior League Cup Winner
          tr
            td U11A
            td Southend Junior
            td Premier
            td Division Runners Up
          tr
          td colspan="4" class="white_background"
            h3 2009-2010 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U9 Lions
            td S.E.Essex Mini League
            td 2
            td Division Runners Up
          tr
            td U10 Lions
            td S.E.Essex Mini League
            td &nbsp;
            td League Cup Lions Winner
          tr
            td U10 Lions
            td S.E.Essex Mini League
            td 1
            td Division Runners Up
          tr
            td U11B
            td Southend Junior
            td B
            td Division Runners Up
          tr
            td U11C
            td Southend Junior
            td D
            td Division Runners Up
          tr
            td U12A
            td Southend Junior
            td A
            td Division Runners Up
          tr
            td U12B
            td Southend Junior
            td B
            td Division Winners
          tr
            td U13A
            td Southend Junior
            td C
            td Division Runners Up
          tr
            td U16A
            td Southend Junior
            td C
            td Division Runners Up
          tr
            td U18A
            td Southend Junior
            td Premier
            td Division Winners
          tr
            td Seniors
            td Mid Essex
            td 1
            td Division Runners Up
          tr
            td colspan="4"
              h3 2008-2009 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U11 A
            td Southend Junior
            td B
            td Division Winner
          tr
            td U12 A
            td Southend Junior
            td D
            td Division Winner
          tr
            td U15
            td Southend Junior
            td D
            td Division runner-up
          tr
            td colspan="4"
              h3 2007-2008 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U8 Lions
            td S.E.Essex Mini League
            td West
            td Division runner-up
          tr
            td U9 Lions
            td S.E.Essex Mini League

            td 1st
            td League Cup Lions Winner
          tr
            td U11
            td Southend Junior
            td E
            td Division winner
          tr
            td colspan="4"
              h3 2006-2007 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U8 Lions
            td S.E. Essex Mini League

            td West
            td Division Winner/League Champion
          tr
            td U11 A
            td Southend Junior
            td A
            td Division runner-up
          tr
            td colspan="4"
              h3 2005-2006 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U10 Red
            td Thundermite
            td Jupiter
            td Division Winner
          tr
            td Senior
            td Essex Business Houses
            td 3
            td Division Winner
          tr
            td colspan="4"
              h3 2004-2005 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U9 Blue
            td Thundermite
            td n/a
            td League Cup South Winner
          tr
            td U9 Red
            td Thundermite
            td Neptune
            td Division Runner-Up
          tr
            td U9 Blue
            td Thundermite
            td Mars
            td Division/League Winner
          tr
            td U11 A
            td Southend Junior League
            td A
            td Division Winners
          tr
            td Senior
            td Essex Business Houses
            td 4
            td Division Runner-Up
          tr
            td colspan="4"
              h3 2003-2004 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U9 White
            td Thundermite
            td Venus
            td Division Runner-Up
          tr
            td U10 White
            td Thundermite
            td n/a
            td  Pennant Cup
          tr
            td U10 White
            td Thundermite
            td n/a
            td League Cup North Runner-Up
          tr
            td colspan="4"
              h3 2002-2003 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U9
            td Thundermite
            td n/a
            td League Cup North Runner-Up
          tr
            td U9 Blue
            td Thundermite
            td Jupiter
            td Division Winner
          tr
            td U10
            td Thundermite
            td n/a
            td League Cup Sou  td Winner
          tr
          td colspan="4"
            h3 2001-2002 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U8 Blue
            td Thundermite
            td n/a
            td League Cup South Winner
          tr
            td U10 Blue
            td Thundermite
            td n/a
            td League Cup North Runner-Up
          tr
            td U11
            td Thundermite
            td A
            td Division Runner-Up
          tr
            td colspan="4"
              h3 2000-2001 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U10 White
            td Thundermite
            td Neptune
            td Division Runner-Up
          tr
            td U11
            td Thundermite
            td A
            td Division Runner-Up
          tr
            td U15
            td Thundermite
            td n/a
            td League Cup Runner-Up
          tr
            td colspan="4"
              h3 1999-2000 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
          tr
            td colspan="4"
              h3 1998-1999 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U11
            td Thundermite
            td A
            td Division winner
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
          tr
            td colspan="4"
              h3 1997-1998 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U14
            td Thundermite
            td A
            td Division winner
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
          tr
            td colspan="4"
              h3 1996-1997 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
          tr
            td colspan="4"
              h3 1995-1996 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U12
            td Thundermite
            td A
            td Division winner
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
          tr
            td colspan="4"
              h3 1994-1995 Season
          tr
            th Team
            th League
            th Division
            th Honour
          tr
            td U11
            td Thundermite
            td A
            td Division winner

      #club.tab-pane
        h2#club_achievements Club Achievements
        table.table
          tr
            th Date
            th Achievement
          tr
            td June 2012
            td Derrick Pearson (Chairman) given club award for 20 Years Outstanding Contribution to You  td Football
          tr
            td Nov 2009
            td Forest Glade achieved FA Charter Standard Community Club status
          tr
            td July 2009
            td Essex F.A. Charter Standard Development Club of the Year 2009
          tr
            td July 2009
            td Ian Cornell (U14 coach) awarded Essex FA's Young Sports Volunteer of the Year
          tr
            td Apr 2006
            td Forest Glade achieved Essex Active Sports ClubSX Gold accreditation
          tr
            td Dec 2005
            td Forest Glade achieved renewal of FA Charter Standard Development Club status
          tr
            td May 2002
            td Forest Glade FC achieved FA Chartered Standard Development Club status
          tr
            td Summer 1997
            td Forest Glade Football Club moved to Barleylands' Farm site
          tr
            td Sept 1992
            td Forest Glade FC formed

