.default-header
.container
  .col-md-12
    h1 Mangers/Coaches Code of Conduct
    h2 A Manager/Coach should:-
    ul
      li
        p respect the rights, dignity and worth of each and every person and treat each equally within the context of the sport.
      li
        p place the well-being and safety of each player above all other considerations, including the development of performance.
      li
        p adhere to all guidelines laid down by governing bodies.
      li
        p If it is suggested by a Coach/Manager that a member is not required to represent the Club in future, a discussion should occur between the Member/Parent(s) or Guardian(s) and the Coach(es)/Manager.  If the issue cannot be resolved at this level, then the matter should be escalated to the Executive Committee (listed on Page 1).
      li
        p not exert undue influence to obtain personal benefit or reward.
      li
        p encourage and guide players to accept responsibility for their own behaviour and performance.
      li
        p ensure that the activities they direct or advocate are appropriate for the age, maturity, experience and ability of players.
      li
        p at the outset, clarify with the players (and, where appropriate, parent/guardian) exactly what is expected of them, and also what they are entitled to expect from their Coach/Manager.
      li
        p co-operate fully with other specialists (e.g. other Coaches/Managers, officials, sports scientists, doctors, physiotherapists) in the best interests of the player.
      li
        p always promote the positive aspects of the sport (e.g. fair play) and never condone violations of the Laws of the Game, behaviour contrary to the spirit of the Laws of the Game or relevant rules and regulations or the use of prohibited substances or techniques.
      li
        p consistently display high standards of behaviour and appearance.
      li
        p not use or tolerate inappropriate language.

        
    



