.default-header
.container
  .col-md-12
    h1 Players Code of Conduct
    h2 Obligations towards the game
    p A player should:-
    ul
      li Make every effort to develop their own sporting abilities, in terms of skill, technique, tactics and stamina.
      li Give maximum effort and strive for the best possible performance during a game, even if their team is in a position where the desired result has already been achieved.
      li Set a positive example for others, particularly young players and supporters.
      li Avoid all forms of gamesmanship and time-wasting.
      li Always have regard for the best interests of the game, including where publicly expressing an opinion on the game and any particular aspect of it, including others involved in the game.
      li Not use inappropriate language.

    h3 Obligations towards own team
    p A player should:-
    ul
      li Make every effort consistent with Fair Play and the Laws of the Game to help their own team win.
      li Resist any influence which might, or might be seen to, bring into question their commitment to the team winning.
      li Respect for the Laws of the Game and competition rules

    h3 Respect for the Laws of the Game and competition rules
    p A player should:-
    ul
      li Know and abide by the Laws, rules and spirit of the game, and the competition rules.
      li Accept success and failure, victory and defeat, equally.
      li Resist any temptation to take banned substances or use banned techniques.


    h3 Respect towards Opponents
    p A player should:-
    ul
      li Treat opponents with due respect at all times, irrespective of the result of the game.
      li Safeguard the physical fitness of opponents, avoid violence and rough play, and help injured opponents.


    h3 Respect towards the Match Officials
    p A player should:-
    ul
      li Accept the decision of the Match Official without protest.
      li Avoid words or actions which may mislead a Match Official.
      li Show due respect towards Match Officials.


    h3 Respect towards Team Officials
    p A player should:-
    ul
      li Abide by the instructions of their Coach and Team Officials, provided they do not contradict the spirit of this Code.
      li Show due respect towards the Team Officials of the opposition.

    h3 Obligations towards the Supporters
    p A player should:-
    ul
      li Show due respect to the interests of supporters.

        
    



