.default-header
.container
  .col-md-6
    h1#team_name Team: #{@team_data[:name]}
    div
    h3#team_league = @team_data[:league]
    h3#division = @team_data[:division]
    br
    br
    table.table
      tr#team_manager
        th style="text-align:right;" Manager:
        td width="150px" = @team_data[:manager][:name]
        td
          - @team_data[:manager][:contact].each do |contact|
            = contact
            br
      - @team_data[:coaches].each_with_index do |coach, index|
        tr id="team_coaches_#{index}"
          th style="text-align:right;"
            - if index == 0
              = @team_data[:coaches].size > 1 ? 'Coaches:' : 'Coach:'
          td = coach[:name]
          td
            - coach[:contact].each do |contact|
              = contact
              br
      tr
        th
        td &nbsp;
        td
      tr#squad
        th style="text-align:right;" Squad:
        td colspan="2"
          - @team_data[:squad].each do |player|
            p = player
  .col-md-6
    .pull-right
      a href="/players/conduct" target="_blank" Players Code of Conduct
      br
      a href="/managers/conduct" target="_blank" Managers Code of Conduct
      br
      br
    - unless @team_data[:photos][0].empty?
      div#photo
        img#team_photo.img-thumbnail.team-photo src="/images/team/#{@team_data[:photos][0]}"
    - unless @team_data[:final_score][:league_number].empty?
      div#final_score style="padding-top:20px;padding-bottom:20px;"
        h3 League Table
        div id="lrep#{@team_data[:final_score][:league_number]}" style="width: 350px"
          | loading...
          a href="http://fulltime.thefa.com/Index.do?divisionseason=#{@team_data[:final_score][:season_id]}"
            | click here for #{@team_data[:name]} #{@team_data[:division]}
            br
            br
            a href="http://thefa.com/FULL-TIME" FULL-TIME Home
          script var lrcode = '#{@team_data[:final_score][:league_number]}'
          script src="http://fulltime.thefa.com/client/api/cs1.js"

    - unless @team_data[:our_kids][:profile_id].empty?
      div#our_kids
        p
          a href="http://www.ourkidssports.com/Teams/profile/id/#{@team_data[:our_kids][:profile_id]}/fixtures/division" target="_blank" title="click here for fixtures"
            h2
              | :-: Fixtures :-:
        - unless @team_data[:our_kids][:division_id].empty?
          p
            a href="http://www.ourkidssports.com/Results/liveTable/id/#{@team_data[:our_kids][:division_id]}/from/#{@team_data[:our_kids][:profile_id]}" target="_blank" title="click here for the league table"
              h2
                | :-: League Table :-:
          p
            a href="http://www.ourkidssports.com/Results/divisionsDay/id/#{@team_data[:our_kids][:division_id]}/from/#{@team_data[:our_kids][:profile_id]}" title="click here for results"
              h2
                | :-: Results :
    - unless @team_data[:photos_text].empty?
      p = @team_data[:photos_text]
    - unless @team_data[:sponsors].nil? || @team_data[:sponsors].empty?
      h3 Sponsors
      - @team_data[:sponsors].each do |sponsor|
        p.logo
          a href="#{sponsor[:url]}" target="_blank" alt="#{sponsor[:name]}"
            - if sponsor[:logo].nil?
              | #{sponsor[:name]}
            - else
              img src="/images/logos/#{sponsor[:logo]}"
